# App Env
APP_SECRET_KEY = '682f908fd41945018f07609592ed6585'

# Database Env
POSTGRE_DB = "postgres"
POSTGRE_USER = "gosmart"
POSTGRE_PASSWORD = "gosmart@123"
POSTGRE_HOST = "localhost"
POSTGRE_PORT = 5432

# Email Env
EMAIL_HOST = "smtp.googlemail.com"
EMAIL_PORT = 587
EMAIL_USERNAME = "gosmartclassroom@gmail.com"
EMAIL_PASSWORD = "tkil poat gkdu qegk"

# Oauth Env
GOOGLE_CLIENT_ID = "903743303368-086nrbqmpogmd6tt6ofo73buk7svqtjs.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_AUTHORIZE_URL = "https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URL = "https://accounts.google.com/o/oauth2/token"
GOOGLE_USER_INFO = "https://www.googleapis.com/oauth2/v3/userinfo"
GOOGLE_SCOPES = "https://www.googleapis.com/auth/userinfo.email"
GITHUB_CLIENT_ID = "1d62bca114e7efb5faf3"
GITHUB_CLIENT_SECRET = "b390848762b026a6985dece5e9d55cc7d1bbd2ca"
GITHUB_AUTHORIZE_URL = "https://github.com/login/oauth/authorize"
GITHUB_TOKEN_URL = "https://github.com/login/oauth/access_token"
GITHUB_USER_INFO = "https://api.github.com/user/emails"
GITHUB_SCOPES = "user:email"

# Firebase Env
FIREBASE_BUCKET = "gosmart-app.appspot.com"